$main-color: #9AEBE5
$secondery-color: #2a54ce
$bg-color-1: white
$bg-color-2: white
$bg-card: #f7f7f7
$main-color-light: lighten($main-color, 30)
$type-color: #383838
$cta-color: #5E35B1
$radius: 4px
$small: 4px
$meduim: 8px
$large: 16px
$x-large: 32px
$full-height: calc(100% - 32px)

$home-bg: #107eff
$notyet-bg-yes: #34b397
$notyet-bg-no: #de2038

html
  font-family: 'Roboto Slab', sans-serif
  font-size: 16px
  color: $type-color

h1,
h2,
h6
  margin: 0 

h1
  font-size: 4rem
  line-height: 3rem
  font-weight: bold
  margin-bottom: 1rem

h6
  font-weight: 300
  font-size: 1.2rem

a 
  text-decoration: none
  color: $type-color

body
  margin: 0
.body-home
  // background: linear-gradient(to bottom right, $home-bg, lighten($home-bg, 20))
  background-color: white
.body-notyet-no
  background: linear-gradient(to bottom right, $notyet-bg-no, lighten($notyet-bg-no, 20))
.body-notyet-yes
  background: linear-gradient(to bottom right, $notyet-bg-yes, lighten($notyet-bg-yes, 20))
  
.tri 
  background-size: cover
  padding: $large
  height: $full-height

.content
  margin: auto
  max-width: 600px
  flex-direction: column
  justify-content: space-around
  height: $full-height

.card
  overflow: hidden
  display: flex
  padding: 1rem
  background-color: rgba($bg-card, 0.9)
  border-radius: $radius
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.25)

#question
  margin-top: $large
  margin-bottom: $large

form
  max-width: 360px
  justify-content: space-around
  margin: auto

textarea:focus, 
input:focus
    outline: none

button,
input[type=submit]
  cursor: pointer
  font-size: 1rem
  padding: 1rem 2rem
  border: none
  color: white
  border-radius: 3rem
  margin: 16px auto
  &:hover
    filter: brightness(120%)
    


#btn-home
  background-color: $home-bg

.btn-no
  background-color: $notyet-bg-no

.btn-yes
  background-color: $notyet-bg-yes


.btn-cont
  text-align: center

.flat-btn
  position: relative
  display: inline-block
  cursor: pointer
  text-decoration: none
  font-size: 1rem
  padding: $large $large
  color: lighten($type-color, 20%)
  font-weight: bold
  &:hover
    filter: brightness(80%)
  a
    color: lighten($type-color, 20%)

label
  display: block

.lables
  margin: 1rem 0

input[type=text]
  background-color: transparent
  display: block
  font-size: 1.1rem
  line-height: 1.5rem
  width: 100%
  border-bottom: 2px solid #cccccc
  border-top: 0px
  border-left: 0px
  border-right: 0px
  &:focus
    border-bottom: 2px solid $home-bg

input[type=radio]
  $radio-size: 20px
  width: $radio-size
  height: $radio-size
  border: 1px solid
  border-radius: $radius

#share-box
  background-color: white
  position: absolute
  z-index: 420
  width: 250px
  top: 50%
  right: calc(50% - 140px)

.link-text
  -webkit-user-select: all
  -moz-user-select: all
  -ms-user-select: all
  user-select: all
  font-weight: bold
  margin: 1rem 0
  padding-bottom: 0.5rem
  margin: 1rem 0
  border-bottom: 2px solid #38b396

#dark-back
  z-index: 166
  position: absolute
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.68)

.dis-flex
  display: flex

.flex-col
  flex-direction: column

.main-header
  display: none
  max-width: 300px
  text-align: left
  margin: auto

.site-header
  width: 100%
  height: 40%

.title-que-cont
  font-size: 7rem
  line-height: 5.3rem
  flex-direction: column
  justify-content: space-evenly
  text-align: center
  margin: auto
  font-weight: 100

.wraper
  height: 100%

.loader-cont
  position: relative
  max-width: calc(100% - 32px)
  font-size: 1rem
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0

.loader
  width: 100%
  position: absolute
  top: 0
  text-align: center
  color: #383838
  visibility: hidden
  font-weight: 400

.site-header
  justify-content: space-between
  flex-wrap: wrap-reverse

.no
  margin-top: 1rem
  display: inline-block
  font-size: 4rem
  line-height: 4rem
  text-align: center
  margin: 1rem auto 0px auto
  font-weight: bold

.no-images
  margin: auto
  height: 70px
  width: 70px
  position: relative

.no-image
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

.spin
  animation: spin 2s cubic-bezier(0.5, -0.23, 0.38, 1.23) infinite

@keyframes spin
    0% 
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)

.full-width
  width: 100%
  text-align: center

.update-wrap
  text-align: center

.update-cont
  font-weight: 100

#noo
  margin: auto
  text-align: center
  font-size: 2rem
  line-height: 2rem
  font-weight: 300
  width: 100%

.noo-cont
    display: flex
    border-radius: 4px

.hide
  visibility: hidden

.show
  visibility: visible

.d-show
  display: block

.links
  margin-top: 1rem
  overflow: hidden
  text-align: center
  display: flex
  flex-direction: column
  justify-content: space-around

input
  background-color: $bg-card

footer
  text-align: center
  color: lighten($type-color, 30)

@media only screen and (max-device-width: 770px)
  h1
    font-size: 2.5rem
    line-height: 2rem

  h6
    font-size: 1rem

  .content
    max-width: 100%
    justify-content: space-between

  .main-header
    max-width: 100%
    text-align: center

  .title-que-cont
    font-size: 3rem
    line-height: 2.3rem
    img 
      width: 70px

  /*************************/
  /********* Form **********/
  /*************************/
  form
    margin: 0.5rem

  label
    display: block
